[bdist_wheel]
universal = 1

[flake8]
# http://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E225    missing whitespace around operator
# E226    missing whitespace around arithmetic operator
# E227    missing whitespace around bitwise or shift operator
# E228    missing whitespace around modulo operator
ignore = E226
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line=True
line_length=120
known_first_party=lxmls
default_section=THIRDPARTY
forced_separate=test_lxmls
not_skip = __init__.py
skip = migrations, south_migrations
