[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[pytest]
addopts = -rxEfsw --strict

[tox]
envlist =
	py{27,35,36}

[testenv]
; simplify numpy installation
setenv =
	LAPACK=
	ATLAS=None
	PYTHONWARNINGS=ignore
	LANG=en_US.UTF-8
	LANGUAGE=en_US:en
	LC_ALL=en_US.UTF-8

usedevelop = True

deps =
	six
	pytest
	pytest-xdist
	numpy
	scipy
	nltk
	matplotlib
    py27: http://download.pytorch.org/whl/cpu/torch-0.3.1-cp27-cp27mu-linux_x86_64.whl 
    py35: http://download.pytorch.org/whl/cpu/torch-0.3.1-cp35-cp35m-linux_x86_64.whl 
    py36: http://download.pytorch.org/whl/cpu/torch-0.3.1-cp36-cp36m-linux_x86_64.whl 

changedir = tests
commands =
    python runtests.py
